# mediatrexample

./: Tangled.sln
Tangled/: ApiModule.cs  AutomapperProfile.cs  Program.cs  Startup.cs  Tangled.Api.csproj  Tangled.xml
Tangled.Database/: AutomapperProfile.cs  DatabaseModule.cs  Tangled.Database.csproj
Tangled.Database/Database/: EFContext.cs  User.cs
Tangled.Database/Repository/: DbRepository.cs  IDbRepository.cs  IRepository.cs  Repository.cs
Tangled.Logic/: AutomapperProfile.cs  LogicModule.cs  Tangled.Logic.csproj
Tangled.Logic/DTOs/: CreateUserDto.cs  UpdateUserDto.cs
Tangled.Logic/Handlers/: CreateUserRequestHandler.cs  DeleteUserRequestHandler.cs  GetAllUsersRequestHandler.cs  GetUserRequestHandler.cs  UpdateUserRequestHandler.cs
Tangled.Logic/Models/: UserViewModel.cs
Tangled.Logic/Pipelines/: ValidationBehavior.cs
Tangled.Logic/Repositories/: IDbRepository.cs
Tangled.Logic/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  GetAllUsersRequest.cs  GetUserRequest.cs  RequestResult.cs  UpdateUserRequest.cs
Tangled.Logic/Services/: IService.cs  Service.cs
Tangled.Logic/Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
Tangled/Controllers/: UsersController.cs  ValuesController.cs
Tangled/DTOs/: CreateUserDto.cs  UpdateUserDto.cs
Tangled/Database/: EFContext.cs  User.cs
Tangled/Models/: UserViewModel.cs
Tangled/Properties/: launchSettings.json
Tangled/Repository/: IRepository.cs  Repository.cs
Tangled/Services/: IService.cs  Service.cs
Tangled/Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
